################################################################################
################################################################################
################################################################################
########-----------THIS FILE IS CREATED BY UMARAH QASEEM -------------- ########
################ ------------ PROGRAMMING EPITOME ------------ #################
############ ------ www.youtube.com/c/ProgrammingEpitome/ ------- ##############
################################################################################
################################################################################
################################################################################


a) File C:/Hadoop-3.2.1/etc/hadoop/core-site.xml, paste below xml paragraph and
save this file.
<configuration>
 <property>
 <name>fs.defaultFS</name>
 <value>hdfs://localhost:9000</value>
 </property>
</configuration>



b) C:/Hadoop-3.2.1/etc/hadoop/mapred-site.xml, paste below xml paragraph and save
this file.
<configuration>
 <property>
 <name>mapreduce.framework.name</name>
 <value>yarn</value>
 </property>
</configuration>



c) Create folder "data" under "C:\Hadoop-3.2.1"
 1) Create folder "datanode" under "C:\Hadoop-3.2.1\data"
 2) Create folder "namenode" under "C:\Hadoop-3.2.1\data" data
d) Edit file C:\Hadoop-3.2.1/etc/hadoop/hdfs-site.xml, paste below xml paragraph
and save this file.
<configuration>
 <property>
<name>dfs.replication</name>
 <value>1</value>
 </property>
 <property>
 <name>dfs.namenode.name.dir</name>
 <value>C:\hadoop-3.2.1\data\namenode</value>
 </property>
 <property>
 <name>dfs.datanode.data.dir</name>
 <value>C:\hadoop-3.2.1\data\datanode</value>
 </property>
</configuration>



e) Edit file C:/Hadoop-3.2.1/etc/hadoop/yarn-site.xml, paste below xml paragraph
and save this file.
<configuration>
 <property>
 <name>yarn.nodemanager.aux-services</name>
 <value>mapreduce_shuffle</value>
 </property>
 <property>
 <name>yarn.nodemanager.auxservices.mapreduce.shuffle.class</name>
<value>org.apache.hadoop.mapred.ShuffleHandler</value>
 </property>
</configuration>



#############################################################################
For more programming tutorials go to: www.youtube.com/c/ProgrammingEpitome/
#############################################################################